# MarvelTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/blackdevice/marveltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/blackdevice/marveltest/: MainActivity.kt  MarvelTest.kt
app/src/main/java/es/blackdevice/marveltest/data/entity/: Character.kt  ContainerWrapper.kt  MarvelWrapper.kt  Thumbnail.kt  URL.kt
app/src/main/java/es/blackdevice/marveltest/data/remote/: BaseDataSource.kt  CharacterApi.kt  NetworkDataSource.kt
app/src/main/java/es/blackdevice/marveltest/data/remote/interceptors/: AuthInterceptor.kt
app/src/main/java/es/blackdevice/marveltest/data/repository/: CharacterPageDataSource.kt  CharacterRepositoryImpl.kt
app/src/main/java/es/blackdevice/marveltest/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/es/blackdevice/marveltest/domain/repository/: CharacterRepository.kt
app/src/main/java/es/blackdevice/marveltest/domain/use_case/: CharacterUseCases.kt  GetCharacterUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/es/blackdevice/marveltest/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/es/blackdevice/marveltest/presentation/feed/: CharacterAdapter.kt  CharacterDiffCallback.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/es/blackdevice/marveltest/utils/: Constants.kt  Extensions.kt  FlowObserver.kt  Result.kt  ViewBindingBase.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/es/blackdevice/marveltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
