// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        kotlin_version = '1.5.10'
        koin_version = '2.0.1'

        material_version = '1.4.0'
        ktx_core = '1.6.0'

        retrofit_version = '2.9.0'
        okhttp_version = '4.2.1'
        gson_converter_version = '2.9.0'

        glide_version = '4.11.0'

        coroutine_version = '1.4.2'
        lifecycle_version = '2.3.1'
        fragment_ktx_version = '1.3.6'
        activity_ktx_version = '1.3.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}